apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
data:
  .env: |
      SQLALCHEMY_DATABASE_URI="postgresql://dev:dev@10.152.183.73/db"
      ADMIN_USERNAME="admin"
      ADMIN_PASSWORD="$2y$12$3ZFbarbIecKfUYGFeD960eWLks4KZmyEmcN0PmxrDRxn6v6JSbEAe"
      ADMIN_TIN="000000000"
      ADMIN_ID="0"